#weatherapi
REACT_APP_WEATHER_API_KEY='MXUCDL25K6WTNQDHFX5GFHM9F'

#firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyBJySO-_M9X8x87_b8-xbOBStQOe-3T2iU"
REACT_APP_FIREBASE_AUTH_DOMAIN="weather-eb80b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="weather-eb80b"
REACT_APP_FIREBASE_STORAGE_BUCKET="weather-eb80b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="497283383221"
REACT_APP_FIREBASE_APP_ID="1:497283383221:web:2589c49f605ea2630723fc"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-W556Z1JKYJ"
